:root {
    --textcolor: #fff;
    --backgroundcolor: #121212;
    --neonpink: #F72585;
    --darkpink: #B5179E;
    --teal: #7209B7;
    --bluebasic: #560BAD;
    --bluedarker: #480CA8;
    --bluedark: #3A0CA3;
    --blueocean: #3F37C9;
    --blueday: #4361EE;
    --bluelight: #4895EF;
    --bluehighlight: #4CC9F0;
}

body{
    background-color: var(--backgroundcolor);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.index{
    width: 100vw;
    height: 100vh;
    display:flex ; 
    justify-content:space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;


}

.link{
    color: var(--textcolor) ;
    text-decoration: none;
    font-size:5em ; 
    margin: 5%;

}

.link:hover {
    color:var(--textcolor);
    animation: flicker 5s infinite alternate;
}

@keyframes flicker {

    0%,
    18%,
    22%,
    25%,
    53%,
    57%,
    100% {
        text-shadow:
            0 0 7px rgb(19, 22, 245),
            0 0 10px rgb(30, 52, 248),
            0 0 21px rgb(45, 76, 252),
            0 0 42px rgb(116, 129, 252),
            0 0 82px rgb(131, 118, 250),
            0 0 92px rgb(145, 229, 255),
            0 0 102px rgb(155, 223, 255),
            0 0 151px rgb(149, 225, 255);
    }

    20%,
    24%,
    55% {
        text-shadow: none;
    }

}

.bananbox{
    padding: 2%;
    border: 2px solid white; 
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px #a350e7;
    width: 300px;
    font-size: 2em;
    text-align: center;
    margin: 2%;


}

.pagecontentflex{
    height: 100vh;
    width: 100vw;
    display:flex ; 
    justify-content: center ; 
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
    
}
.bananbox p{
    padding: 0;
    text-shadow: 0px 0px 50px #a350e7;
    color: var(--textcolor);
}
.bananbox p::before{
    content:" - "   	
 }
.bananbox p:first-letter{
    color:#a350e7 ; 
}

.bananbox p:first-child{
    text-shadow: 0px 0px 30px #8900fa;
}

.bananbox p:last-child{
    text-shadow: 0px 0px 30px #e1cbf3;

}

.bananbox p::after{
    content: "  ðŸ‘ˆ";
 }

 .buttonbox{
    display:flex ; 
    justify-content: center;
    align-items: center;
    width: 100%;
    height:200px ; 
 }
 .button{
    background-color:#c642d8 ; 
    border-radius: 30px;
    border: 2px solid var(--textcolor);
    box-shadow: 0px 0px 10px 0px var(--textcolor);
    padding: 2%;
    text-decoration: none;

    


 }
 .button:hover{
    color: var(--textcolor) ; 
    box-shadow: 0px 0px 20px 0px var(--textcolor);
}

 ::-webkit-scrollbar {
     width: 12px;
     box-shadow: 0px 0px 40px 20px #0ff;

 }

 ::-webkit-scrollbar-thumb {
     background: linear-gradient(#a350e7, transparent, #a350e7);
     border-radius: 3px;
     box-shadow: 0px 0px 20px 40px #a350e7;

 }

 ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(#0ff, transparent, #0ff);
            box-shadow: 0px 0px 20px 40px #0ff;

 }

.button:hover{
    box-shadow: 0px 0px 20px 0px var(--textcolor);
}

.header{
    display:flex ; 
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-image: url("/IMG/layered-waves-haikei.svg");
    background-color:var(--backgroundcolor) ; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 0;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 250px; 

    

 

}

h1{
    color:var(--backgroundcolor); 
    font-size: 5em;
    text-shadow: 0px 0px 80px var(--textcolor);
}

.button p{
    font-size: 2em;
    color: var(--backgroundcolor) ; 
}

p{

    margin: 0;
}

.button p::after{
    content: "   " url("/IMG/arrow_back_24px.svg");
}

.button p:hover{
    color:var(--textcolor); 
}

.bodyui{
    padding: 0;
    margin:0 ; 
    width: 390px;
    height: 780px;
    background-color: var(--textcolor);
    display:flex ; 
    align-items: center;
    flex-direction: column;

}

.biospace{
   text-align: center;
}

.followbutton p{
    text-align: center;
    background-color: black;
    color:var(--textcolor) ; 
    width: 330px ; 
    padding:16px ; 
    border-radius: 10px;
    margin-bottom: 10px;
    border:4px solid black ; 

}

.messagebutton p{
    text-align: center;
        background-color: var(--textcolor);
        color: black;
        border: 4px solid black;
        width: 330px;
        padding: 16px;
        border-radius: 10px;
}

.profilepicture img{
    border-radius: 50%;
    margin-top:50px ; 
    width: 150px;
}

.biospace h2:last-child{
    font-size: 15px;
}

.biospace h1:first-child {
    font-size: 40px;
    margin:0px ; 
}

.cardspace{ 
   display:flex ; 
   justify-content: space-between;

}

.imgcard img{
    width: 175px;
    height: 250px;
    margin-top: 30px;
}
.imgcard{
    width:185px ; 
}
.imgcard img:first-child{
  margin-left: 5px;
}

a{
    text-decoration: none;
}

.followbutton p:hover{
    background-color: var(--textcolor);
    color:black ; 
    border:4px solid black;
}
.messagebutton p:hover{
    background-color: black;
    color:var(--textcolor); 
    border:4px solid black ; 
}

.navbar{
    width: 390px;
    display:flex ; 
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.navbar a:not(.postbutton):hover{
    box-shadow: 0px 0px 30px 0.05px #ff00d4;
    background-color: #f8c0fa;
}

.navbar a:not(.postbutton){
    border-radius: 50%;
}

.navbar .postbutton{
    background:linear-gradient(rgb(255, 0, 221),orange) ;
    border-radius: 30px; 
    width: 80px;
    height: 50px;
    display:flex ; 
    justify-content: center;
    align-items: center;

}

.navbar .postbutton:hover{
    background: linear-gradient(rgb(0, 81, 255), rgb(9, 255, 0));
}

.postbutton img{
    height:30px; 
    width: 30px;
}
.bodygrid{
    height: 500px;
    width: 350px;
    padding: 0;
    margin: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}
.pagecontentgrid{
    display: grid;
    grid-template: 25% 25% 25% 25% / 1fr 1fr 1fr;
    gap: 10px;
}


.pagecontentgrid img{
    width: 75px;
    height: 75px;

}

.bodygrid h1{
    color:var(--textcolor) ; 
    font-size: 1em;
    justify-self: flex-start;
    margin:10px ; 
}

.pagecontentchania{
    background-color: var(--textcolor);
    margin: 10px;
    padding: 0;
    margin-top: 10px;
    height: 100vh;
}

.headerbox h1{
    margin: 0;
    color:var(--textcolor) ; 
    font-size: 2em;
    padding: 15%;
}

.headerbox{
    background-color: #7209B7;
}
.bodychania{
    background-color: var(--textcolor);
}

.buttonboxchania a{
    text-decoration: none;
}

a p{
    background-color: #43a1ee;
    color:var(--textcolor) ; 
    padding: 1%;
    margin:1% ; 
}

a p:hover{
    background-color: #3F37C9;
}

.infobox {
    background-color: #43a1ee ;
    color:var(--textcolor) ; 
    text-align: center;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 330px;
    padding-bottom: 6%;
}

footer{
    background-color: #4361EE;
    margin-top: 2%;
    color:var(--textcolor) ; 
    text-align: center;
    padding: 3%;
    font-size: 5%;
}

.textbox{
    margin: 5%;
}

@media(max-width: 1920px){
    .pagecontentchania{
        display:grid ; 
        grid-template: 20% 1fr 10% / 1fr 2fr 1fr;
    }
    
    .buttonboxchania{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .textbox{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .headerboxchania{
        grid-row: 1/2;
        grid-column: 1/4 ; 
    }
    .infobox{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .footerbox{
        grid-row: 3/4 ; 
        grid-column: 1/4;
    }

}
    
@media(max-width: 750px) {
    .pagecontentchania {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
    }

    .buttonboxchania {
        grid-column: 1/2;
        grid-row: 2/3;
        display:flex ; 
        flex-direction: column;
        justify-content: center;
    }

    .textbox {
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .headerboxchania{
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .infobox {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .footerbox {
        grid-row: 4/5;
        grid-column: 1/4;
    }

}

@media(max-width: 600px) {
    .pagecontentchania {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr;
    }

    .buttonboxchania {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .textbox {
        grid-row: 3/4;
        grid-column: 1/4;
    }

    .headerboxchania {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .infobox {
        grid-column: 1/4;
        grid-row: 4/5;
    }

    .footerbox {
        grid-row: 4/5;
        grid-column: 1/4;
    }

}